PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=biogas2
DB_PASSWORD=postgres
DB_PORT=5432
MQTT_BROKER_PORT=1883
MQTT_USERNAME=bio
MQTT_PASSWORD=1234
MQTT_TOPIC=biogas
MQTT_BROKER_URL=mqtt://172.20.10.4